<!DOCTYPE html>
<html>
<head>
	<title>chtnl</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family : Arial, Helvetica, sans-serif
		}
        .thread {
            border-left: 1px solid blue;
			border-top: 1px solid blue;
            padding: 10px;
			margin-top:3px;
        }
		.thread h3{
			padding:0px;
			margin:0px;
		}
		.thread p{
			padding:0px;
			margin:0px;
		}
		#close{
			position:fixed;
			width:50px;
			height:50px;
			border-radius:200px;
			background-color:red;
			z-index:99;
			right:20px;
			bottom:20px;
		}
		.quotelink{
			display:none;
		}
        .deadlink {
            display: none;
        }
        .imgc {
            padding: 7px;
            width: 47px;
            background-color: #0ca3dd;
            margin-bottom: -3px;
            margin-top: 16px;
        }
		.imgc a{
			color :white;
			text-decoration:none;
		}

	</style>
</head>
<body>
	<div id="mother">...</div>
	<div id="mother2"></div>
	<div id="close" onclick="back()"></div>
</body>
<script>


 
var json = ""
var n = 0
var currentPtr = ""

function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    location.search
        .substr(1)
        .split("&")
        .forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
    return result;
	}

	console.log(findGetParameter("b"))

    var board = findGetParameter("b")
    
    
var tnode = [];

async function loadJSON() {
	
	//var uri = "http://www.whateverorigin.org/get?url=" + encodeURIComponent("https://a.4cdn.org/a/catalog.json")
    var uri = "https://still-dusk-28968.herokuapp.com/https://a.4cdn.org/"+board+"/catalog.json"
	const response = await fetch(uri, { method: 'GET'});
   	json = await response.json();
	console.log(json)
	var mother = document.getElementById('mother')
	
	
	json.forEach(iter)
	

	
	function iter(v, i, a) {
		console.log(v['threads'])
		v['threads'].forEach(iter_2)

		function iter_2(v, i, a) {
			tnode.push(v);
        }
    }

	tnode.sort((a, b) => b.replies - a.replies)
	mother.innerHTML = ""
	console.log(tnode)
	tnode.forEach(render)

	function render(v, i, a) {
        var mother = document.getElementById('mother')
		var container = document.createElement("div")
        var ccon = document.createElement("div")
        container.classList.add("thread")
		container.setAttribute('onclick', "showThread(" + v['no'] + ")")
		ccon.classList.add("imgc")
        var imgst = v['tim'] + v['ext']
        ccon.setAttribute('onclick', "showImg('" + imgst + "')")

        if (v['filename']) {
            var img = document.createElement("a")
            var imgurl = "https://i.4cdn.org/" + board + "/" + v['tim'] + v['ext']
            img.setAttribute("href", imgurl)
            img.setAttribute("target", "_blank")
            img.innerHTML = "img"
            ccon.appendChild(img)
        }

		var title = document.createElement("p")


        var t_title = document.createElement("h3")
        t_title.innerHTML = "[" + v['replies'] + "]  "
		


        if (v['sub']) {
            t_title.innerHTML +=  v['sub']
        }
        if (v['com']) {
            title.innerHTML = v['com']
		}


        container.appendChild(t_title)
		container.appendChild(title)
		
		mother.appendChild(ccon)
		mother.appendChild(container)
    }



   
	}

	async function showThread(x) {
        window.open("t.html?b=" + board + "&t=" + x, '_blank').focus();
	}

    async function showImg(x) {
		
		window.open("https://i.4cdn.org/" + board + "/" + x, '_blank').focus();
	}

    



	function back() {
        var mother = document.getElementById('mother')
		mother.style.display = "block"
		var mother2 = document.getElementById('mother2')
		mother2.innerHTML = ""
    }


loadJSON()


</script>
</html>