<!DOCTYPE html>
<html>
<head>
<title>Clammer</title>
<link rel="icon" href="https://clammer.io/favicon.ico">
<meta charset="UTF-8">
</head>
<style>
.header{
	width: 100%;
    height: 54px;
    position: fixed;
    border-bottom: 1px solid #eee;
    top: 0px;
    left: 0px;
    background-color: white;
    z-index: 99;
 }

.header img{
	width: 30px;
    padding: 12px;
    margin-left: 99px;
}

.timeline{
	margin-top: 9%;
	position: relative;
	max-width: 50%;
}

.wrapper{
	margin: 0 auto;
    max-width: 1146px;
}

.quote{
	    padding-left: 11px;
    font-family: sans-serif;
    line-height: 1.6;
    font-size: calc(1em * 0.875);
    color: #202122;
    font-size: 0.875em;
    border-left: 3px solid #0ea3c5;
    margin-top: 12px;


}

body {
	font-family: sans-serif;
}

.meta img{
	width: 40px	;
}

.domain{
	font-size: 13px;
}
.bq{
	border: 1px solid #eee;
	padding: 10px 29px 24px 22px;
}

.uc {
	font-size: 19px;
	margin-bottom: 13px;	
    margin-top: 5px;

}

.uid{
	    color: #9f9f9f;
    font-size: 12px;
}

.apost{
	margin-bottom: 35px;
	position: relative;
}


</style>


<body>
<div class="header">
	<img src="https://clammer.io/favicon.ico">
</div>
<div class="wrapper">
<div class="timeline">




<div class="apost">
<div class="uid">Posted by @rtnf 13 minutes ago</div>
<div class="uc">That is crazy!! Physics is really weird thing.</div>
	<div class="bq">
		<div class="meta">
			<table>
				<tr>
					<td><img src="https://cdn.arstechnica.net/favicon.ico"><td>
					<td>
						<div class="domain">arstechnica.com</div>
						<div class="title">A history of ARM, part 1: Building the first chip | Ars Technica</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="quote">
		...In fact, one of the first test boards the team plugged the ARM into had a broken connection and was not attached to any power at all. It was a big surprise when they found the fault because the CPU had been working the whole time. It had turned on just from electrical leakage coming from the support chips....
		</div>
	</div>
</div>

<div class="apost">
<div class="uid">Posted by @leon_masilov 2 days ago</div>
<div class="uc">It's a good thing that the situation is improving.</div>
	<div class="bq">
		<div class="meta">
			<table>
				<tr>
					<td><img src="https://www.nytimes.com/favicon.ico"><td>
					<td>
						<div class="domain">nytimes.com</div>
						<div class="title">Silicon Valley Slides Back Into ‘Bro’ Culture - The New York Times</div>
					</td>
				</tr>
			</table>
		</div>
		<div class="quote">
		...Then there’s the day-to-day reality, where women still get just 2 percent of venture capital funding and Black founders get 1 percent, where the largest tech companies have made negligible progress on diversifying their staff, and where harassment and discrimination remain common....
		</div>
	</div>
</div>







</div>






</div>



</body>
</html>
